export default {
  en: {
    switchLanguage: 'Switch Language',
    home: 'Home',
    footer: 'Footer',
    about: 'About',
    aboutPage: 'This is an about page',
    importExcel: 'Import',
    editType:'Edit Type',
    add: 'Add',
    status: 'Status',
    value: 'Value',
    min: 'Min',
    max: 'Max',
    overview: 'Overview',
  },
  zh: {
    switchLanguage: '切换语言',
    home: '首页',
    footer: '底部',
    about: '关于',
    aboutPage: '这是关于页面',
    importExcel: '导入',
    editType: '编辑类型',
    add: '添加',
    status: '状态',
    value: '数值',
    min: '最小',
    max: '最大',
    overview: '总览',
  }
}